<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

  <title>Frontend Mentor | News homepage</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header class="header">
    <figure class="logoContainer">
       <img class="logo" src="assets/images/logo.svg">
    </figure>
    <img class="menuToggle" src="assets/images/icon-menu.svg">
    <div class="navContainer">
      <nav class="navBar">
        <img class="removeIcon" src="assets/images/icon-menu-close.svg">
        <ul class="navBarMenu">
          <li class="navBarMenuItem"><a class="navBarMenuItemLink" href="#">Home</a></li>
          <li class="navBarMenuItem"><a class="navBarMenuItemLink" href="#">New</a></li>
          <li class="navBarMenuItem"><a class="navBarMenuItemLink" href="#">Popular</a></li>
          <li class="navBarMenuItem"><a class="navBarMenuItemLink" href="#">Trending</a></li>
          <li class="navBarMenuItem"><a class="navBarMenuItemLink" href="#">Categories</a></li>
        </ul>

      </nav>
    </div>
  </header>
  <main class="container">


   <div class="mainSec">
     <figure class="mainImgContainer">
       <img class="mainImg" src="assets/images/image-web-3-desktop.jpg">
     </figure>

     <article class="mainContent">
       <h1 class="mainHeading">The Bright Future of Web 3.0?</h1>
       
       <div class="subContent">
        <p class="desc"> We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
          But is it really fulfilling its promise?</p>
        <button class="readBtn">READ MORE</button>
        </div>

     </article>

   </div>


   <div class="newsDiv">
     <h1 class="news">New</h1>
     <article class="newsList">
       
      <div class="newsItem">
        <p class="newsTitle"> Hydrogen VS Electric Cars</p>
        <p class="newsBody">Will hydrogen-fueled cars ever catch up to EVs?</p>
      </div>

      <div class="divider"></div>

      <div class="newsItem">
        <p class="newsTitle"> The Downsides of AI Artistry</p>
        <p class="newsBody">What are the possible adverse effects of on-demand AI image generation?</p>
      </div>

      <div class="divider"></div>

      <div class="newsItem">
        <p class="newsTitle"> Is VC Funding Drying Up?</p>
        <p class="newsBody">Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
      </div>

     </article>
   </div>


  </main>
  <footer class="footer">


    <div class="footerItem">
      <img class="footerItemImg" src="assets/images/image-retro-pcs.jpg">
      <article class="footerTextContent">
        <span class="itemNum">01</span>
        <p class="footerItemTitle">Reviving Retro PCs</p>
        <p class="footerItemDesc">What happens when old PCs are given modern upgrades?</p>
      </article>
    </div>


    <div class="footerItem">
      <img class="footerItemImg" src="assets/images/image-top-laptops.jpg">
      <article class="footerTextContent">
        <span class="itemNum">02</span>
        <p class="footerItemTitle">Top 10 Laptops of 2022</p>
        <p class="footerItemDesc">Our best picks for various needs and budgets.</p>
      </article>
    </div>


    <div class="footerItem">
      <img class="footerItemImg" src="assets/images/image-gaming-growth.jpg">
      <article class="footerTextContent">
        <span class="itemNum">03</span>
        <p class="footerItemTitle">The Growth of Gaming</p>
        <p class="footerItemDesc"> How the pandemic has sparked fresh opportunities.</p>
      </article>
    </div>


  </footer>

  <script src="main.js"></script>
</body>
</html>


<!--
  
  
  

  
  

  02
  
  

  03
  
 
  

-->